# Destiny2Manager-MVC

./: .gitignore  Destiny2Manager.sln  NuGet.config  README.md
Destiny2Manager.Core/: Class1.cs
Destiny2Manager.Models/: Destiny2Manager.Models.csproj
Destiny2Manager.Models/Bungie/: BungieCharacterDataModel.cs  BungieCharacterEquipmentModel.cs  BungieEquipItemModel.cs  BungieHistoricalStatsModel.cs  BungieItemDataModel.cs  BungieOAuthTokenRequestModel.cs  BungieOAuthTokenResponseModel.cs  BungieUserMembershipsModel.cs  BungieUserModel.cs  ErrorViewModel.cs
Destiny2Manager.Models/Bungie/Constants/: BungieConstants.cs
Destiny2Manager.WebApp/: Destiny2Manager.WebApp.csproj  Program.cs
Destiny2Manager.WebApp/Controllers/: DestinyController.cs  HomeController.cs
Destiny2Manager.WebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Destiny2Manager.WebApp/Resources/: api_key.txt
Destiny2Manager.WebApp/Views/: _ViewImports.cshtml
Destiny2Manager.WebApp/Views/Destiny/: Manager.cshtml  Statistics.cshtml
Destiny2Manager.WebApp/Views/Home/: Index.cshtml
Destiny2Manager.WebApp/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
Destiny2Manager.WebApp/wwwroot/css/: core.min.css  main.css
Destiny2Manager.WebApp/wwwroot/css/devextreme/: theme.additional.css
Destiny2Manager.WebApp/wwwroot/js/: site.js
